#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba16f) uniform readonly image2D inputImage;
layout(binding = 1, rgba16f) uniform writeonly image2D outputImage;

layout(push_constant) uniform Push {
    float threshold;
    float intensity;
} pc;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    vec3 color = imageLoad(inputImage, coord).rgb;
    float brightness = max(max(color.r, color.g), color.b);
    vec3 result = brightness > pc.threshold ? color * pc.intensity : vec3(0.0);
    imageStore(outputImage, coord, vec4(result, 1.0));
}